spring.application.name=Capstone_Proj_Backend
spring.datasource.url=jdbc:mysql://iot-aws-training-rds.c38km8eymdfp.us-east-2.rds.amazonaws.com:3306/adm_java_db
spring.datasource.username=admin
spring.datasource.password=Be.Cognizant2024!
spring.jpa.hibernate.ddl-auto=update



